C:/Users/micha/Documents/EPFL/BA3/EE_110/Logisim/LogicWatch/hdl_export/D_flip_flop.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/micha/Documents/EPFL/BA3/EE_110/Logisim/LogicWatch/hdl_export/D_flip_flop.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cdflipflop
-- Compiling architecture cdflipflop_logic of cdflipflop

} {} {}} C:/Users/micha/Documents/EPFL/BA3/EE_110/Logisim/LogicWatch/hdl_export/clock_counter.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\micha\Documents\EPFL\BA3\EE_110\Logisim\LogicWatch\hdl_export\clock_counter.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity clock_counter
-- Compiling architecture type_architecture of clock_counter

} {} {}}
